{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-track-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": false,
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "2ae545d95fae4c83bfc2269098adc2fb"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "life-track-db",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "life-track-backups"
    }
  ],
  "secrets": {
    "required": []
  }
}
