{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-track-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "life-track-db",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": ["API_AUTH_TOKEN"]
  }
}
